/* General */
.customize-control input[type=color], .customize-control input[type=date], .customize-control input[type=datetime-local], .customize-control input[type=datetime], .customize-control input[type=email], .customize-control input[type=month], .customize-control input[type=number], .customize-control input[type=password], .customize-control input[type=search], .customize-control input[type=tel], .customize-control input[type=text], .customize-control input[type=time], .customize-control input[type=url], .customize-control input[type=week], .customize-control select, .customize-control textarea {
    border-color: #d0d0d0;
    padding: 3px 12px;
}
.customize-control textarea {
    padding: 12px;
}

.customize-control input[type=range] {
    margin-right: 10px;
}

html[dir="rtl"] {
    .customize-control input[type=range] {
        margin-right: 0;
        margin-left: 10px;
    }
}

/* Typography */
.select2-container {
    z-index: 999999 !important;
    width: 100% !important;
    max-width: 100%;    
}
.select2-drop-mask,
.select2-drop-active {
    z-index: 500000 !important;
}

/* Select 2 Control */
.select2-container {
    .botiga-select2 {
        padding-bottom: 0;
        padding-top: 5px;
        
        .select2-search {
            display: none;
        }

        .select2-selection__choice {
            background-color: #FFF;
            line-height: 2.2;
        }
        
        &.select2-selection {
            border-color: #d0d0d0;
        }
    }

    &.select2-container--focus {
        .botiga-select2 {
            &.select2-selection {
                border-color: #2271b1;
            }
        }
    }
}

#customize-control-botiga_body_font,
#customize-control-body_font_style,
#customize-control-body_letter_spacing,
#customize-control-body_text_transform,
#customize-control-botiga_headings_font,
#customize-control-headings_font_style,
#customize-control-headings_letter_spacing,
#customize-control-headings_text_transform,
.google_fonts_select_control .google-fonts,
.google_fonts_select_control .weight-style {
	margin-bottom: 20px;
}
.google_fonts_select_control .triangle {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 7px 10px 7px;
    border-color: transparent transparent #ffffff transparent;
    position: absolute;
    top: -8px;
    right: 10px;
}
.range-slider {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
}
.range-slider__range {
    -webkit-appearance: none;
    width: calc(100% - 105px);
    height: 2px;
    border-radius: 5px;
    background: #d7dcdf;
    outline: none;
    padding: 0;
    margin: 0;
}
.range-slider__range::-webkit-slider-thumb {
    appearance: none;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #2271b1;
    cursor: pointer;
    transition: background 0.15s ease-in-out;
}
.range-slider__range::-webkit-slider-thumb:hover {
    background: #0c4f6f;
}
.range-slider__range:active::-webkit-slider-thumb {
    background: #0c4f6f;
}
.range-slider__range::-moz-range-thumb {
    width: 15px;
    height: 15px;
    border: 0;
    border-radius: 50%;
    background: #2271b1;
    cursor: pointer;
    transition: background 0.15s ease-in-out;
}
.range-slider__range::-moz-range-thumb:hover {
    background: #0c4f6f;
}
.range-slider__range:active::-moz-range-thumb {
    background: #0c4f6f;
}
.range-slider__range:focus::-webkit-slider-thumb {
    box-shadow: 0 0 0 3px #fff, 0 0 0 6px #0c4f6f;
}
.range-slider__value {
    display: inline-block;
    position: relative;
    width: 100% !important;
    border: 1px solid #d0d0d0 !important;
    line-height: 20px !important;
    text-align: center;
    padding: 5px 10px !important;
    margin-left: 8px;
    max-width: 96px;
}
::-moz-range-track {
    background: #d7dcdf;
    border: 0;
}
input::-moz-focus-inner, input::-moz-focus-outer {
    border: 0;
}

.customize-pane-child {
    height: 100% !important;
}
.customize-control-botiga-google_fonts {
    position: relative;
}
.google_fonts_select_control .select2-container {
    width: 100% !important;
}

.bold {
    font-weight: 600;
}
.responsive-control-desktop,
.responsive-control-tablet,
.responsive-control-mobile {
    display: none !important;
}
.responsive-control-desktop.active,
.responsive-control-tablet.active,
.responsive-control-mobile.active {
    display: flex !important;
}
.device-heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.botiga-control-wrapper {
    position: relative;
}
.botiga-devices-preview {
    position: absolute;
    top: 0;
    right: 0;
    &.alt-position {
        top: -23px;
    }
}
.botiga-devices-preview li {
    display: inline-block !important;
    margin: 0 2px 0 0;
}
.botiga-devices-preview button {
    border: 0;
    text-align: center;
    padding: 0;
    cursor: pointer;
    margin-right: 3px;
    color: #656A6F;
}
.botiga-devices-preview li:last-of-type button {
    margin-right: 0;
}
.botiga-devices-preview button:focus {
    outline: 0;
    border: 0;
}
.botiga-devices-preview button i {
    font-size: 16px;
    line-height: 20px;
    width: auto;
}
.botiga-devices-preview button:hover,
.botiga-devices-preview button.active {
    color: #2271b1;
}
.font-control-title {
    margin-bottom: 5px;
    font-weight: 600;
}
.select2-container--default .select2-selection--single,
.customize-control select {
    width: 100%;
    border-color: #d0d0d0;
    padding: 3px 12px;
}
.select2-container--default .select2-selection--single {
    height: 36px;
    padding: 3px 0;
}
.select2-container--default .select2-selection--single .select2-selection__arrow {
    height: 36px;
}

/* Sortable Control */
html[dir="rtl"] {
    .customize-control-kirki-sortable ul.ui-sortable li .dashicons.dashicons-menu {
        float: left;
    }
    .customize-control-kirki-sortable ul.ui-sortable li .dashicons.visibility {
        margin-left: 10px;
        padding-left: 10px;
        border-left: 1px solid #d0d0d0;

        margin-right: 0;
        padding-right: 0;
        border-right: 0 solid #d0d0d0;
    }
}

/* Repeater control */
.sortable {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

.sortable input[type="text"] {
	width: calc(100% - 84px);
    border-radius: 0;
}

.sortable div {
	cursor: move;
    margin-bottom: 7px;
}

.customize-control-sortable-repeater-delete:hover {
	color: #f00;
}

.customize-control-sortable-repeater-delete .dashicons-no-alt {
	text-decoration: none;
	margin: 8px 0 0 0;
    color: #50575e;
}

.customize-control-sortable-repeater-delete:active,
.customize-control-sortable-repeater-delete:focus {
	outline: none;
	-webkit-box-shadow: none;
	box-shadow: none;
}

.customize-control-sortable-repeater-delete,
.repeater .dashicons-menu {
    margin: 0;
    height: 34px;
    line-height: 34px;
    background: #fff;
    padding: 0 10px;
    vertical-align: top;
    display: inline-block;
    margin-left: -1px;
    border: 1px solid #d0d0d0;
}

.repeater .dashicons-menu:hover {
	color: #a7a7a7;
}

button.button.customize-control-sortable-repeater-add {
    float: right;
}

span.delete {
    margin-left: 20px;
    cursor: pointer;
    line-height: 30px;
    font-size: 14px;
    height: auto;
    width: auto;
}
span.delete:hover {
    color: #000;
}
/* ==========================================================================
   Botiga Alpha Color Picker
   ========================================================================== */
.customize-control-botiga-alpha-color,
.custom-palettes {
    .alpha-color-control {
        &:not(.wp-color-picker) {
            border-radius: 50%;
            width: 24px;
            height: 24px;
            min-height: 24px;
            font-size: 5px;
            padding: 0;
            border: 0;
            -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            text-indent: -999999999px;
            cursor: pointer;
            margin-right: 6px;
            margin-bottom: 6px;
        }
        &.wp-color-picker {
            background-color: transparent !important;
        }
    }
}

/* ==========================================================================
   Alpha Color Picker
   ========================================================================== */
.customize-control-alpha-color .wp-picker-container .iris-picker {
	border-bottom:none;
}

.customize-control-alpha-color .wp-picker-container {
	max-width: 257px;
}

.customize-control-alpha-color .wp-picker-open + .wp-picker-input-wrap {
	width: 100%;
}

.customize-control-alpha-color .wp-picker-input-wrap input[type="text"].wp-color-picker.alpha-color-control {
	float: left;
	width: 195px;
}

.customize-control-alpha-color .wp-picker-input-wrap .button {
	margin-left: 0;
	float: right;
}

.wp-picker-container .wp-picker-open ~ .wp-picker-holder .alpha-color-picker-container {
	display: block;
}

.alpha-color-picker-container {
	border: 1px solid #dfdfdf;
	border-top: none;
	display: none;
	background-color: #fff;
	padding: 0 11px 10px;
	position: relative;
}

.alpha-color-picker-container .ui-widget-content,
.alpha-color-picker-container .ui-widget-header,
.alpha-color-picker-wrap .ui-state-focus {
	background: transparent;
	border: none;
}

.alpha-color-picker-wrap a.iris-square-value:focus {
	-webkit-box-shadow: none;
	box-shadow: none;
}

.alpha-color-picker-container .ui-slider {
	position: relative;
	z-index: 1;
	height: 24px;
	text-align: center;
	margin: 0 auto;
	width: 88%;
	width: calc( 100% - 28px );
}

.alpha-color-picker-container .ui-slider-handle,
.alpha-color-picker-container .ui-widget-content .ui-state-default {
	color: #777;
	background-color: #fff;
	text-shadow: 0 1px 0 #fff;
	text-decoration: none;
	position: absolute;
	z-index: 2;
	box-shadow: 0 1px 2px rgba(0,0,0,0.2);
	border: 1px solid #aaa;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	margin-top: -2px;
	top: 0;
	height: 26px;
	width: 26px;
	cursor: ew-resize;
	font-size: 0;
	padding: 0;
	line-height: 27px;
	margin-left: -14px;
}
.alpha-color-picker-container .ui-slider-handle.show-opacity {
	font-size: 12px;
}

.alpha-color-picker-container .click-zone {
	width: 14px;
	height: 24px;
	display: block;
	position: absolute;
	left: 10px;
}

.alpha-color-picker-container .max-click-zone {
	right: 10px;
	left: auto;
}

.alpha-color-picker-container .transparency {
	height: 24px;
	width: 100%;
	background-color: #fff;
	background-image: url(../img/color-picker-transparency-grid.png);
	box-shadow: 0 0 5px rgba(0,0,0,0.4) inset;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	padding: 0;
	margin-top: -24px;
}

@media only screen and (max-width: 782px) {
	.customize-control-alpha-color .wp-picker-input-wrap input[type="text"].wp-color-picker.alpha-color-control {
		width: 184px;
	}
}

@media only screen and (max-width: 640px) {
	.customize-control-alpha-color .wp-picker-input-wrap input[type="text"].wp-color-picker.alpha-color-control {
		width: 172px;
		height: 33px;
	}
}

/* ==========================================================================
   Alpha Color Picker & Standard Color Picker
   ========================================================================== */
.customize-control-color .wp-color-result,
.customize-control-alpha-color .wp-color-result {
	box-shadow: none;
}

.customize-control-color .wp-color-result .wp-color-result-text,
.customize-control-alpha-color .wp-color-result .wp-color-result-text {
	border-left: none;
}

.wp-picker-holder .iris-picker .iris-palette {
    box-shadow: 0 0px 1px 1px rgba(0, 0, 0, 0.2);
}

.wp-picker-container .iris-picker,
.wp-picker-container .alpha-color-picker-container {
	border-radius: 0;
	border: none;
}

.wp-color-result-text {
    display: none;
}
.customize-control-color,
.customize-control-botiga-alpha-color {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    &.botiga-hide-control[style="display: list-item;"],
    &.botiga-accordion-hide[style="display: list-item;"] {
        display: none !important;
    }
    &[style="display: list-item;"] {
        display: flex !important;
    }
}

.customize-control-botiga-responsive-slider,
.customize-control-botiga-text-control,
.customize-control-botiga-divider-control,
.customize-control-botiga-toggle-control {
    &.botiga-hide-control[style="display: list-item;"],
    &.botiga-accordion-hide[style="display: list-item;"] {
        display: none !important;
    }
    &[style="display: list-item;"] {
        display: block !important;
    }
}
.wp-picker-container .wp-color-result.button {
    border-radius: 50%;
    width: 24px;
    height: 24px;
    min-height: 24px;
    padding: 0;
    border: 0;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}
.wp-picker-holder {
    display: none;
    position: absolute;
    left: 0;
    width: 100%;
    top: calc( 100% + 10px );
    background: #fff;
    z-index: 999;
    padding: 10px;
    box-sizing: border-box;
    box-shadow: 0 5px 15px rgba(0,0,0,0.15);
    border-radius: 10px;
    max-width: 321px;
}
.wp-picker-container.wp-picker-active .wp-picker-holder {
    display: block;
}
.iris-picker.iris-border {
    width: 100% !important;
    padding-bottom: 30px !important;
}
.iris-picker .iris-square {
    width: calc( 100% - 40px ) !important;
    margin-right: 15px;
}
.iris-picker .iris-strip {
    width: 25px !important;
    height: 100% !important;
}
.iris-border .iris-palette-container {
    width: 100%;
}
.wp-picker-holder .iris-picker .iris-palette {
    border-radius: 50%;
    width: 25px !important;
    height: 25px !important;
}
.iris-picker .iris-strip,
.alpha-color-picker-container .transparency {
    box-shadow: none;
    border-radius: 10px;
}

/* Tabs */
.control-tabs {
    margin: -15px -12px 0;
    background: #fff;
    display: flex;
    border-bottom: 2px solid #e5e5e5;
}
.control-tab {
    cursor: pointer;
    height: 50px;
    font-size: 16px;
    text-align: center;
    flex: 0 0 50%;
    max-width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 3px solid #fff;
}
.control-tab.active {
    border-color: #2271b1;
}

.tinymce-control textarea {
	width: 100%;
	padding: 10px;
}
.tinymce-control .mce-btn.mce-active i {
    color: #333;
}

/* Radio buttons */
.text_radio_button_control:after {
	content: " ";
	display: block;
	clear: both;
}

.text_radio_button_control .radio-buttons {
	display: flex;
	border: 1px solid #f9f9fe;

    & + .customize-control-description {
        margin-top: 10px;
    }
}

.text_radio_button_control .radio-button-label {
	cursor: pointer;
	flex: 1 1 auto;
}

.text_radio_button_control .radio-button-label > input {
	display: none;
}

.text_radio_button_control .radio-button-label span {
	cursor: pointer;
	border: 1px solid #d0d0d0;
	margin: 0;
	padding: 8px 15px;
    text-align: center;
	display: block;
    margin-left: -1px;
}
.text_radio_button_control .palette-radio-buttons {
    position: absolute;
    top: calc(100% + 5px);
    display: none;
    left: 12px;
    width: calc(100% - 24px);
    background-color: #fff;
    z-index: 99;
    border-radius: 10px;
    box-shadow: 0 3px 15px #0000001f;
}
.text_radio_button_control .palette-radio-buttons.open {
    display: block;
}

.palette-radio-buttons .radio-button-label .palette {
    border-color: transparent;
}

.palette-radio-buttons .radio-button-label span {
    border-radius: 0 !important;
    margin-left: 0;
}
.text_radio_button_control .radio-button-label:first-of-type span {
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
}

.text_radio_button_control .radio-button-label:last-of-type span {
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
}

.text_radio_button_control .radio-button-label span:hover {
	background-color: rgba(255, 255, 255, .2);
	color: #2271b1;
}

.text_radio_button_control .radio-button-label > input:checked + span {
	background-color: #2271b1;
	color: #fff;
    fill: #fff;
}
.text_radio_button_control .palette-label span {

}
.text_radio_button_control .palette-label > input:checked + span {
    border-color: #317CB5;
    background: transparent;
}

.text_radio_button_control .radio-button-label > input:checked + span:hover {
	color: #fff;
}

.footer-widget-area-link,
.to-widget-area-link {
    display: block;
    border: 1px solid #d0d0d0;
    background: #fff;
    padding: 10px;
    text-decoration: none;
    color: #50575e;
    margin-bottom: 10px;
    font-style: normal;
    font-weight: 600;
    transition: border-color 0.3s;
}
.footer-widget-area-link:hover,
.to-widget-area-link:hover {
    color: #50575e;
    border-color: #333;
}
.footer-widget-area-link .dashicons,
.to-widget-area-link .dashicons {
    float: right;
}
.botiga-cust-divider {
    border-bottom: 0;
    border-color: #d0d0d0;
    margin: 0 -24px;
}
.customize-control:not(.customize-control-botiga-tab-control) {
    margin-bottom: 25px;
    padding: 0 12px;
    box-sizing: border-box;
}
.botiga-radio-images-wrapper {
    position: relative;
    margin: 0 -5px;
    display: flex;
    flex-wrap: wrap;
}
.customize-control-title {
    color: #191E23;
    font-size: 13px;
    text-transform: capitalize;
}
.accordion-section-title {
    text-transform: capitalize;
}
/* Toggle */
.toggle-switch {
	position: relative;
	width: 45px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	float: right;
}

html[dir="rtl"] {
    .toggle-switch {
        float: left;
    }
}

.toggle-switch .toggle-switch-checkbox {
	display: none;
}

.toggle-switch .toggle-switch-label {
	display: block;
	overflow: hidden;
	cursor: pointer;
	border: 2px solid transparent;
	border-radius: 20px;
	padding: 0;
	margin: 0;
}

.toggle-switch-inner {
	display: block;
	width: 200%;
	margin-left: -100%;
	background: #c8c8c8;
	height: 22px;
}
.toggle-switch-switch {
	display: block;
	width: 10px;
	height: 10px;
	margin: 3px;
	background-color: #fff;
	position: absolute;
	top: 3px;
	bottom: 0;
	right: 21px;
	border: 2px solid #fff;
	border-radius: 20px;
	transition: all 0.1s ease-in 0s;
}

.toggle-switch-checkbox:checked + .toggle-switch-label .toggle-switch-inner {
	margin-left: 0;
	background: #2271b1;
}

.toggle-switch-checkbox:checked + .toggle-switch-label .toggle-switch-switch {
	right: 3px;
}

.customize-section-description {
    padding: 0 12px;
    ul {
        margin-top: 10px;
        margin-left: 0;
        > li {
            list-style: none;
        }
    }
}

.customize-control-number:not(#customize-control-woocommerce_catalog_columns):not(#customize-control-woocommerce_catalog_rows) {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

.customize-control-number:not(#customize-control-woocommerce_catalog_columns):not(#customize-control-woocommerce_catalog_rows) input {
    max-width: 64px;
}

.customize-control.botiga-hide-control {
    visibility: hidden;
    height: 0;
    margin: 0 !important;
}
#sub-accordion-section-botiga_section_blog_singles .customize-control-botiga-text-control,
#customize-control-archive_featured_image_title,
#customize-control-archive_text_title,
#customize-control-archive_meta_title,
#customize-control-body_title,
#customize-control-h1_title,
#customize-control-h2_title,
#customize-control-h3_title,
#customize-control-h4_title,
#customize-control-h5_title,
#customize-control-h6_title {
    margin-bottom: 5px;
}
#sub-accordion-section-botiga_section_mobile_header li:not(.customize-control-botiga-text-control) .customize-control-title,
#sub-accordion-section-botiga_section_buttons li:not(.customize-control-botiga-text-control) .customize-control-title,
#sub-accordion-section-botiga_section_scrolltotop li:not(.customize-control-botiga-text-control) .customize-control-title,
#sub-accordion-section-botiga_section_top_bar li:not(.customize-control-botiga-text-control) .customize-control-title,
#sub-accordion-section-botiga_section_main_header li:not(.customize-control-botiga-text-control):not(#customize-control-header_layout_desktop):not(#customize-control-cart_icon):not(#customize-control-account_icon) .customize-control-title,
#sub-accordion-section-botiga_section_blog_singles li:not(.customize-control-botiga-text-control):not(#customize-control-blog_single_layout) .customize-control-title,
#sub-accordion-section-botiga_section_blog_archives li:not(.customize-control-botiga-text-control):not(#customize-control-blog_layout) .customize-control-title,
#sub-accordion-section-colors li:not(.customize-control-botiga-text-control):not(.customize-control-botiga-color-palettes-control):not(.customize-control-botiga-toggle-control) .customize-control-title,
#sub-accordion-section-botiga_section_typography_body li:not(.customize-control-botiga-text-control) .customize-control-title,
#sub-accordion-section-botiga_section_typography_body li:not(.customize-control-botiga-text-control) .font-control-title strong,
#sub-accordion-section-botiga_section_typography_headings li:not(.customize-control-botiga-text-control) .customize-control-title,
#sub-accordion-section-botiga_section_typography_headings li:not(.customize-control-botiga-text-control) .font-control-title strong,
#sub-accordion-section-botiga_section_single_product li:not(.customize-control-botiga-text-control):not(.customize-control-botiga-toggle-control) .customize-control-title,
#sub-accordion-section-woocommerce_product_catalog li:not(.customize-control-botiga-text-control):not(.customize-control-botiga-toggle-control) .customize-control-title,
#customize-control-shop_archive_sidebar_filter_in_desktop .customize-control-title,
#customize-control-shop_archive_sidebar_open_icon .customize-control-title,
#customize-control-side_mini_cart_floating_icon_border_radius .customize-control-title,
#customize-control-side_mini_cart_floating_icon_shadow .customize-control-title,
li.customize-control-botiga-alpha-color .customize-control-title {
    color: #565D65;
    font-weight: 400;
}
#sub-accordion-section-botiga_section_top_bar .customize-control-botiga-text-control,
#customize-control-main_header_contact_info_title,
#customize-control-main_header_button_title,
#customize-control-main_header_cart_account_title,
#customize-control-main_header_settings_title,
#customize-control-main_header_elements_title,
#customize-control-header_transparent_display_rules_title,
#sub-accordion-section-colors li:not(.customize-control-botiga-divider-control),
#sub-accordion-section-botiga_section_buttons li:not(.customize-control-botiga-divider-control) {
    margin-bottom: 12px;
}
#sub-accordion-section-botiga_section_buttons .customize-control-botiga-divider-control {
    margin-top: 25px;
}
#customize-control-color_palettes,
#customize-control-background_color,
#customize-control-custom_palette {
    position: relative;
}

.wp-picker-input-wrap {
    display: block;
    margin: 0 10px;
}
.custom-palettes-wrapper {
    text-align: center;
}
#sub-accordion-section-colors .customize-control-botiga-divider-control {
    margin: 13px 0 25px;
}
#customize-control-single_post_image_placement .text_radio_button_control,
#customize-control-sidebar_single_post_position .text_radio_button_control,
#customize-control-archive_list_image_placement .text_radio_button_control,
#customize-control-sidebar_archives_position .text_radio_button_control {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#customize-control-single_post_image_placement .text_radio_button_control > *,
#customize-control-sidebar_single_post_position .text_radio_button_control > *,
#customize-control-archive_list_image_placement .text_radio_button_control > *,
#customize-control-sidebar_archives_position .text_radio_button_control > * {
    flex: 0 0 50%;
}
#customize-control-archive_meta_delimiter label:not(:first-of-type) {
    font-weight: 600;
    font-size: 16px;
}

.customize-control-botiga-tab-control {
    & + .customize-control-botiga-text-control:not(#customize-control-botiga_section_hb_component__menu_config):not(#customize-control-bhfb_button_default_state_title) {
        margin: 20px 0 30px !important;
    }
}

#customize-control-search_icon_custom_image,
#customize-control-cart_icon_custom_image,
#customize-control-account_icon_custom_image,
#customize-control-wishlist_icon_custom_image {
    .attachment-thumb {
        max-width: 70px;
    }
}

label {
    &[for="search_icon-icon-custom"],
    &[for="cart_icon-icon-custom"],
    &[for="account_icon-icon-custom"],
    &[for="wishlist_icon-icon-custom"] {
        .img-cont {
            border: 2px dashed #cdcdcd;
            border-radius: 4px;
        }
    }
}

/*
* Accordion
*/
.customize-control-botiga-accordion {
    margin-bottom: 0 !important;
    padding: 0 !important;
}
.botiga-accordion-title.expanded {
    margin-bottom: 16px;
}
.botiga-accordion-hide {
    display: none;
}

.botiga-accordion-title {
    position: relative;
    display: block;
    background: #FFF;
    padding: 13px 20px;
    text-decoration: none;
    color: #212121;
    font-weight: 600;
}

.botiga-accordion-title:after {
    content: '';
    position: absolute;
    top: 50%;
    right: 20px;
    border-right: 2px solid #212121;
    border-bottom: 2px solid #212121;
    transform: rotate(45deg) translate3d(0, -50%, 0);
    width: 5px;
    height: 5px;
    transform-origin: 50% 0%;
}

html[dir="rtl"] .botiga-accordion-title:after {
    right: auto;
    left: 20px;
}

.botiga-accordion-title.expanded:after {
    transform: rotate(-135deg) translate3d(0, -50%, 0);
}

.customize-control-botiga-accordion-item-wrapper {
    margin-bottom: 0;
}

.botiga-accordion-item {
    box-sizing: border-box;
}

.botiga-accordion-item + .customize-control:not(.botiga-accordion-item),
.customize-control:not(.botiga-accordion-item) + .customize-control-botiga-accordion-item-wrapper {
    margin-top: 15px;
}

.botiga-accordion-first-item {
    padding-top: 23px;
}

.botiga-accordion-last-item {
    padding-bottom: 23px;
}

.botiga-accordion-last-item.botiga-accordion-hide + .customize-control-botiga-accordion-item-wrapper {
    margin-top: 15px;
}

.responsive-control-desktop.noresponsive {
    display: flex !important;
}

/*
 * Upsell
 */
.customize-control-botiga-upsell-features {
    border-top: 1px solid #CCC;
}

.botiga-upsell-feature-wrapper {
    display: flex;
    align-items: center;
    p {
        font-weight: 500;
        padding-right: 5px;
    }
}

/*
 * Hide some sections
 */
#accordion-section-botiga_login_register_popup,
#accordion-section-side_mini_cart_floating_icon_section {
    display: none !important;
}

/*
 * Select Control
 */
.customize-control-description {
    & + select {
        margin-top: 8px;
    }
}

/*
 * Adobe Fonts Kits Control
 */
.botiga-adobe_fonts_kits_wrapper-item {
    background: #e5e5e5;
    padding: 15px;
    border: 1px solid #d3d3d3;
    border-radius: 4px;
    
    & + .botiga-adobe_fonts_kits_wrapper-item {
        margin-top: 15px;
    }

    &.disabled {
        background: rgba( #e5e5e5, 0.7 );
        ul {
            opacity: 0.7;
        }
    }

    .reload-message {
        display: none;
        padding: 10px;
        background: #fff1cb;
        margin-top: 14px;
        &.show {
            display: list-item;
        }
    }
}

.adobe-fonts {
    .select2-container + .font-control-title {
        margin-top: 20px;
    }
}

.botiga-customize-error {
    background: #ffe4e4;
    padding: 15px 18px;
    border: 1px solid #ffc0c0;
    border-radius: 6px;
}

.customize-control-botiga-radio-image {
    .ui-helper-hidden-accessible {
        top: 0;
    }
}

#customize-control-topbar_nav_title,
#customize-control-botiga_section_hb_component__shortcode_title,
#customize-control-botiga_section_hb_component__html_title,
#customize-control-botiga_section_hb_component__html2_title,
#customize-control-botiga_section_hb_component__html2_title {
    margin-bottom: 5px !important;
}

/*
 * Reset margin top from some controls
 */
#customize-control-side_mini_cart_floating_icon_info {
    margin-top: -25px;
}

/*
 * Display Conditions Control
 */
.select2-container--open ul li {
    margin-bottom: 0;
}

.select2-results__group{
    background-color: #f5f5f5;
}

.select2-search--dropdown .select2-search__field{
    font-size: 13px;
    line-height: 18px;
    min-height: auto;
    margin: 0;

    &:focus{
        box-shadow: none;
    }
}

.botiga-display-conditions-control-buttons{
    display: flex;
}

.botiga-display-conditions-modal-button{
    width: 100%;
    text-align: center;
}

.botiga-display-conditions-modal{
    user-select: none;
    display: none;
    align-items: center;
    justify-content: center;
    position: fixed;
    z-index: 999999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255,255,255,0.7);

    &.open{
        display: flex;
    }

    .select2-container--default .select2-selection--single{
        padding: 0;
        height: 32px;
    }

    .select2-container--default .select2-selection--single .select2-selection__arrow{
        height: 32px;
    }

    .select2-container--default .select2-selection--single .select2-selection__rendered{
        line-height: 32px;
    }

    .select2-container--default .select2-selection--single .select2-selection__clear{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        padding: 0;
        
        span{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 14px;
            height: 14px;
            font-size: 14px;
            border-radius: 14px;
            font-weight: normal;
            color: #777;
            background-color: #eee;
        }
    }
}

.botiga-display-conditions-modal-outer{
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    width: 600px;
    max-height: 80vh;
    min-height: 300px;
    background-color: #fff;
    border-radius: 6px;
    box-shadow: 0 50px 200px rgba(0,0,0,0.2);
}

.botiga-display-conditions-modal-header{
    position: relative;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 20px;
    padding-right: 70px;
    height: 50px;
    border-bottom: 1px solid #eee;
    background-color: #fdfdfd;

    h3{
        font-size: 14px;
        margin: 0;
    }

    i{
        position: absolute;
        top: 0;
        right: 0;
        cursor: pointer;
        width: 50px;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 0.5;
        transition: opacity .2s;

        &:hover{
            opacity: 1;
        }
    }
}

.botiga-display-conditions-modal-content{
    flex: 1;
    display: flex;
    flex-direction: column;
    max-height: 80vh;
    overflow: auto;
    padding: 25px;

    ul{
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
        flex-direction: column;

        li{
            flex: 1;
            display: flex;
            margin-bottom: 20px;

            + li {
                padding-bottom: 20px;
                border-bottom: 1px dashed #ccc;
            }

            &.hidden{
                display: none;
            }
        }
    }
}

.botiga-display-conditions-select2-type{
    width: 125px;
    flex-shrink: 0;
    flex-basis: 125px;

    .select2-selection{
        &:before{
            content: "+";
            position: absolute;
            left: 6px;
            top: 50%;
            margin-top: -6px;
            font-size: 12px;
            line-height: 14px;
            width: 14px;
            height: 14px;
            border-radius: 2px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #e5e5e5;
        }
    }

    &[data-type="exclude"]{
        .select2-selection{
            &:before{
                content: "-";
            }
        }
    }

    .select2-container .select2-selection--single .select2-selection__rendered{
        padding-left: 25px;
        padding-right: 20px;
    }
}

.botiga-display-conditions-select2-groupped{
    width: calc(100% - 125px - 10px - 32px);
    flex-basis: calc(100% - 125px - 10px - 32px);
    display: flex;
    grid-gap: 10px;
    margin-left: 10px;
}

.botiga-display-conditions-select2-condition{
    width: 100%;
}

.botiga-display-conditions-select2-id{
    flex: 1 0 50%;
    max-width: 50%;
}

.botiga-display-conditions-modal-remove{
    flex-shrink: 0;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 32px;
    opacity: 0.5;
    transition: opacity .2s;

    &:hover{
        opacity: 1;
    }

    i{
        color: #a00;
        font-size: 15px;
        width: auto;
        height: auto;
        line-height: 1em;
    }
}

.botiga-display-conditions-modal-content-footer{
    display: flex;
    grid-gap: 15px;
    justify-content: center;

    .button{
        width: 100%;
        text-align: center;
    }
}

.botiga-display-conditions-modal-footer{
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    padding-left: 20px;
    padding-right: 20px;
    border-top: 1px solid #eee;
    background-color: #f7f7f7;

    .botiga-button-save{
        padding-left: 20px;
        padding-right: 20px;
    }
}

/**
 * Custom Sidebars Control
 */
.botiga-custom-sidebar-list{
    display: flex;
    grid-gap: 10px;
    flex-direction: column;
    margin-bottom: 10px;
}

.botiga-custom-sidebar-list-item{
    display: flex;
    grid-gap: 10px;
    flex-direction: column;
    background-color: #fff;

    &.hidden{
        display: none;
    }
}

.botiga-custom-sidebar-list-item-inner{
    display: flex;
    align-items: stretch;
    border: 1px solid #ccc;

    input[type="text"]{
        border: none;
        border-radius: 0;
        padding: 4px 8px;

        &:focus{
            position: relative;
            z-index: 1;
        }
    }
}

.botiga-custom-sidebar-icon{
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 38px;
    flex-shrink: 0;
    height: auto;
    border-left: 1px solid #ccc;
}

.botiga-custom-sidebar-condition{
    display: flex;
    justify-content: center;
    align-items: center;
}

.botiga-custom-sidebar-condition-button{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    font-size: 16px;
    line-height: 1em;
}

.botiga-custom-sidebar-move{
    cursor: move;
}

.botiga-custom-sidebar-footer{
    display: flex;
    justify-content: flex-end;
}